<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasad Data Recovery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container2">
        <center>
            <a href="tel:9701087446" class="fa fa-phone"></a>
            <a href="https://goo.gl/maps/VmUVBjpANhoasYTZ7" class="fa fa-map"></a>
            <a href="https://wa.me/919701087446" class="fa fa-whatsapp"></a>
           
        </center>
      

    </div>
    

    <div class="slideshow-container">

        <div class="mySlides fade">
        
          <img src="1.png" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
   
          <img src="2.png" style="width:100%">
   
        </div>
        
        <div class="mySlides fade">
         
          <img src="3.png" style="width:100%">
         
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <marquee class="scroll">Welcome to Prasad Data Recovery Lab, click the icon above for contact us! thank you for visiting us!!  Welcome to Prasad Data Recovery Lab, click the icon above for contact us! thank you for visiting us!!</marquee>

    <h1 id="h1">NO.1 DATA RECOVERY</h1>
    <h2 id="h2">World Class Data Recovery Services in india</h2>
    <h3 id="h3">Our data recovery experts recovers upto 100% data from all kind of data loss situations. At Our lab, we gaurantee recovery of your lost data with complete data security, confidentiality & privacy</h3>
    <img src="https://5.imimg.com/data5/TD/ZV/AC/SELLER-89254280/data-recovery-service-500x500.jpg" alt="" class="center">
    
<div class="container3">
    <h1 id="h1">IN-LAB SERVICS</h1>
    <h2 id="h2">World's Most-Trusted Data Recovery Services - Care & Delight for 2 years</h2>
    <h3 id="h3"> Whatever the reason for data loss, the experts at Prasad Lab get back your critical data from all external & internal storage media irrespective of the operating system. Our risk-free, secure, and world-class Servises have helped innumeriable clients in critical data loss situations </h3>
</div>
<img src="https://img.freepik.com/free-photo/disassembled-hard-drive-from-computer-hdd-with-mirror-effect_8353-5991.jpg?w=740" class="center" alt="">

<div class="container4">
    <ul>
        <h3 id="h3">Data recovery with utmost safety and privacy</h3>
        <h3 id="h3">Unparallelled data recovery <b>Success rate of 80%</b></h3>
        <h3 id="h3"><b>24/7</b> Support </h3>
    </ul>
</div>
<div class="container3">
    <h1 id = "h1">Contact</h1>
    <h3 id="h3">Ajay vihar,A.V.A Road <br> Rajahmundy,East Godavari <br>Andra Pradesh, 533106 <br> +91 9701087446 manyamprasad@hotmail.com</h3>
</div>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Email/phone</label>
      <input type="text" id="contact" name="contact" placeholder="How can we contact you..">
  
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

</body>
</html>